<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
nav img
{
	height: 40px;
	width: 50px;
	border-radius: 50%;
}
.header_image img
{
	width: 100%;
	height: 300px;
}
.about
{
	width: 80%;
	margin: auto;
	text-align: center;
	padding: 40px;
}
.row
{
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}
.about-col
{
	flex-basis: 40%;
	border-radius: 20px;
	box-shadow: 10px 10px 20px 10px cyan;
}
about-col img
{
	background-size: cover;
	height: 300px;
	width: 100%;
}
h1
{
	text-align: center;
	font-size: 40px;
	margin-top: 30px;
}
	</style>
</head>
<body style="background-color: rgb(150, 135, 235);">
	<section class="header_image">
		<img src="wedding image 1.jpg">
	</section>
	<h1>Wedding Images</h1>
	<section class="about">
		<div class="row">
			<div class="about-col">
				<h4>Wedding Photo of Lovely couple From Tamil</h4>
<div class="about-col">
	<img src="wedding image 2.jpeg" height="450px" width="450px">
</div>
			</div>

			<div class="about-col">
				<h4>Wedding Photo of Lovely couple  From Bengal</h4>
				<img src="wedding image3.jpg" height="450px" width="450px">
			</div>
		</div>
	</section>
</body>
</html>